<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Javascript Lessons</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
  body, .jumbotron {padding: 30px;}
  body {
    background-image: url('img/moon.jpg');
    background-size: cover;
  }
.content {
  font-size: 19px;
  line-height: 1.5;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  border-radius: 5px;
}
.floater{
  background: #fff;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
  margin-bottom: 30px;
  z-index: 11;
}

.floater input[type=text]{
  padding: 30px 20px;
  border: none;
  box-shadow: none;
  font-size: 14px;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
}

.floater-bottom {
  padding: 6px 10px 8px;
  text-align: right;
  border-top: 1px solid #ddd;
}

.floater-bottom button {
  padding: 4px 8px;
  font-size: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.80);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s ease opacity;
  z-index: 10;
  pointer-events: none;
}

body.show-floater .floater {
  transform: scale(1.1);
}
body.show-floater .floater input[type=text] {
  padding: 50px 20px;
  font-size: 18px;
}
body.show-floater .overlay {
  opacity: 1;
  pointer-events: all;
}

/* ============= */
.bookmarks-list {
  z-index: 9;
  position: relative;
}
.bookmark {
  display: flex;
  background-color: #fff;
  color: #999;
  padding: 20px;
  transition: 0.3s ease all;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  position: relative;
  
}
.bookmark:hover {
  color: #1ce;
  text-decoration: none;
}
.bookmark:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.bookmark:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: 0;
}
.bookmark .img {
  background-color: #ddd;
  background-position: top center;
  border-radius: 3px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPs6ERg4LWaGB5QajzoWc7YVv6Iic64h-gGE4ii2dxfIg_rTamwyAGQP0ObyxNM87pJHQ&usqp=CAU');
  background-size: cover;
  width: 120px;
  height: 80px;
  margin-right: 20px;
}

.bookmark .title {
  display: flex;
  align-items: center;
}

.bookmark .btn-sm {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #4f0202;
  font-size: 12px;
  transition: 0.3s ease color;
  cursor: pointer;
}

.bookmark:hover .btn-sm {
  color: #aaa;
}
</style>
</head>
<body>

  <div class="overlay"></div>
  <div class="floater content">
    <form class="bookmark-form">
    <div class="floater-top">
      <input type="text" class="form-control" placeholder="What's on your mind?">
    </div>
    <div class="floater-bottom">
      <button type="submit" class="btn btn-primary btn-sm">Add</button>
    </div>
  </form>
  </div>

  <div class="bookmarks-list content">

  </div>
<script>
  const body = document.body;
  const input = document.querySelector('input[type=text]');
  const overlay = document.querySelector('.overlay');

  function showFloater() {
    body.classList.add('show-floater');
  }

  function closeFloater() {
    if (body.classList.contains('show-floater')) {
     body.classList.remove('show-floater');
    }
  }

  input.addEventListener('focus', showFloater);
/*   input.addEventListener('focusout', closeFloater); */
  overlay.addEventListener('click', closeFloater);

/* ============== */




const bookmarksList = document.querySelector('.bookmarks-list');
const bookmarkForm = document.querySelector('.bookmark-form');
const bookmarkInput = bookmarkForm.querySelector('input[type=text]');
const bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
const apiUrl = 'https://opengraph.io/api/1.0/site';
const appId = '7f8bd519-835f-4852-85eb-05c2aa6b7d70';

fillBookmarksList(bookmarks); //fill bookmarks list


function createBookmark(e) {
  e.preventDefault(); //stops html form from refreshing

  if(!bookmarkInput.value) {
    alert('We need info!');
    return;
  }

  const url = encodeURIComponent(bookmarkInput.value);

  //add a new bookmark to the bookmarks
  fetch(`${apiUrl}/${url}?app_id=${appId}`)
    .then(response => response.json())
    .then(data => {
      console.log(data.hybridGraph.title);
      
      const title = bookmarkInput.value;
      const bookmark = {
        title: data.hybridGraph.title,
        image: data.hybridGraph.image,
        link: data.hybridGraph.url
      };
      bookmarks.push(bookmark);  //bookmarks array
      fillBookmarksList(bookmarks); //fill bookmarks list
      storeBookmarks(bookmarks); //store bookmarks to local storage
      bookmarkForm.reset();
    })
    .catch(error => {
      alert('There was a problem getting info!');
    });




/* console.table(bookmarks); */

//save that bookmarks list to localStorage
  /* const title = bookmarkInput.value;
  const bookmark = document.createElement('a');
  bookmark.className = 'bookmark';
  bookmark.innerText = title;
  bookmark.href = '#'; //no current link
  bookmark.target = '_blank'; //opens new tab
  bookmarksList.appendChild(bookmark); */
}
  //param bookmarks or "= []" which is a blank array
function fillBookmarksList(bookmarks = []){
  //map reformat
  const bookmarksHtml = bookmarks.map((bookmark, i) => {
    return `
      <a href="${bookmark.link}" class="bookmark" data-id="${i}">
        <div class="img" style="background-img:url('${bookmark.image}')"></div>
        <div class="title">${bookmark.title}</div>
        <button type="button" class="btn-sm">x</button>
        </a>
        `;
    }).join('');
    bookmarksList.innerHTML = bookmarksHtml;
  
  //for loop
  /*  let bookmarksHtml = '';
    for (let i = 0; i < bookmarks.length; i++) {
      bookmarksHtml += `
      <a href="#" class="bookmark">
        ${bookmarks[i].title}
        </a>
        `;
    } */

  //console.log(bookmarksHtml);
}

function removeBookmark(e) {
  console.log(e);
  if (!e.target.matches('button')) return;
  console.log('hello!');
  //find index
  const index = e.target.parentNode.dataset.id; //console.dir(index)
  //remove from the bookmarks list using splice
  bookmarks.splice(index, 1); //(index, counter) how many to remove
  //fill list again
  fillBookmarksList(bookmarks);
  //store back in localStorage
  storeBookmarks(bookmarks);
}

//json will turn array into object notation like a string to pass into localstorage
function storeBookmarks(bookmarks = []){
  localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
}

bookmarkForm.addEventListener('submit', createBookmark);
bookmarksList.addEventListener('click', removeBookmark);


</script>
</body>
</html>